app/views/devise/registrations/new.html.erb
<div class="login-wrapper">
  <div class="box">
    <div class="content-wrap">
      <h6>Sign up</h6>

      <%= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f| %>
  			<%= devise_error_messages! %>

        <%= f.inputs :first_name, :last_name, :email, :password, :password_confirmation %>

        <%= f.actions class: "actions" %>
      <% end %>

    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.login-wrapper
  .box
    .content-wrap
      = semantic_form_for resource, as: resource_name, url: registration_path(resource_name), html:{ class: "compact" } do |f|
        = devise_error_messages!

        = f.inputs :sign_up do
          = f.inputs :first_name, :last_name, :email, :password, :password_confirmation

        = f.actions class: "actions"
