app/views/devise/sessions/new.html.haml
.login-wrapper
  .box
    .content-wrap
      = semantic_form_for resource, as: resource_name, url: session_path(resource_name), html:{ class: "compact" } do |f|
        = devise_error_messages!

        = f.inputs :sign_in do
          = f.inputs :email, :password
          = f.check_box :remember_me
          &nbsp;
          = f.label :remember_me, style: "float: none;"

        / = render "devise/shared/links"

        = f.actions class: "actions"

app/views/devise/sessions/new.html.erb
<div class="login-wrapper">
  <div class="box">
    <div class="content-wrap">
      <h6>Sign in</h6>

      <%= semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |f| %>

        <%= f.inputs :email, :password %>
        <%= f.check_box :remember_me %>&nbsp; <%= f.label :remember_me, style: "float: none;" %>

        <%= f.actions class: "actions" %>

        <%#= render "devise/shared/links" %>
      <% end %>
    </div>
  </div>
</div>
